<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

    <style>
        body{
            background-color:rgba(0, 0, 0, 0.764);
        }
        .template{
            height:88vw;
            width:62vw;
            margin: auto;
            background-color: white;
            
        }
        .info{
            line-height: 0.4vw;
            border: 0.1;
            padding: 1vw;
           padding-top: 3.6vw;
            display: flex;
            /* float: right; */
            width:42vw;
            font-size: 1.1vw;
            font-family:'Times New Roman', Times, serif;
            font-weight: 600;
        }
        /* .inf1{
            border: 2px ;
            margin-left: 4.2vw;
        } */
        .inf2{
            border: 2px   ;
            margin-left: 4vw;
        }
        .name{
            margin-top: 0.4vw;
            padding: 0.9vw;
            margin-left: 5vw;
            background-color:rgb(104, 125, 129);
            color: rgb(255, 255, 255);
            float: left;
            height: 2.4vh;
            width:50vw;
            font-size: 1.4vw;
            font-family:'Times New Roman', Times, serif;
        }
        .objf{
            margin-left: 6vw;
            display: flex;
            color: rgb(0, 0, 0);
            margin-top: 1vw;
            height: 15vw;
            width:50vw;
            border: 2px solid white;
            border-bottom: 0.1vw solid rgb(104, 125, 131);
        }
        .obj{
           
            margin-left: 6vw;
            display: flex;
            color: rgb(0, 0, 0);
            margin-top: 1vw;
            height: 13.2vw;
            width:50vw;
            border: 2px solid white;
            border-bottom: 0.1vw solid rgb(104, 125, 131);
        }
        .objt{
            margin-left: 6vw;
            display: flex;
            color: rgb(0, 0, 0);
            margin-top: 1vw;
            height: 11.3vw;
            width:50vw;
            border: 2px solid white;
            border-bottom: 0.1vw solid rgb(104, 125, 131);
        }
        .obj1{
            
            margin-left: 5.9vw;
            display: flex;
            color: rgb(0, 0, 0);
            margin-top: 1vw;
            height: 9vw;
            width:50.3vw;
            border: 2px solid white;
            border-bottom: 0.1vw solid rgb(104, 125, 131);
        }
        .object{
            font-size: 1.3vw;
            color:rgb(104, 125, 131);
            border: 0.1vw solid rgb(255, 255, 255);
            width: 17vw;
         
            font-weight: 900;
        }
        .detail1{
            /* display: block; */
            border: 0.1vw solid white;
            width: 29vw;
            margin-left: 2vw;
            text-align: justify;
            font-family: 'Mukta', sans-serif;
            line-height: 1.8vw;
            font-size: 1.2vw;
            
        }
        .detail2{
            border: 0.1vw solid white;
            width: 38vw;
            padding-left: 4vw;
            text-align: justify;
            margin-right: 0.2vw;
            line-height: 1.8vw;
            font-size: 1.2vw;
            font-family: 'Mukta', sans-serif;

        }
        .detail3{
            border: 0.1vw solid white;
            width: 38vw;
            padding-left: 4vw;
            text-align: justify;
            margin-left: 1vw;
            line-height: 1.8vw;
            font-size: 1.2vw;
            font-family: 'Mukta', sans-serif;

        }
       

    </style>
</head>
<body>
    <div class="template">
        <div class="info">
            <div class="inf1">
                <!-- <object data="images/my img.jpeg" type="" style="height:8vw" width="130vw" ></object> -->
            </div>
           <div class="inf2">
            <p>[Shyama Nagar, H-44 ]</p>
            <p>[Harda , MP]</p>
            <p>[7898762467]</p>
            <p>[vm846533@gmail.com]</p>
           </div>  
        </div>
        <div>
            <p class="name">SNEHA MALVIYA</p>
            <div class="objf">
                <pre class="object">          OBJECTIVE</pre>
                <p class="detail1">Highly motivated and Front-End Developer seeking an entry -level position to kick-start a successful career in Web development. Eager to apply my strong techinal skills, creativity, and passion for creating user-friendly interfaces to contribute to the growth and success of a progressive organization. </p>
            </div>
            <div class="obj1">
                <pre class="object">           EDUCATION</pre>
                <P class="detail1">
                    &nbsp;  Degree in <b>[BSc CS]</b><br>
                    &nbsp; <b>[Barktulla University]</b>,[Bhopal, MP]<br>
                    &nbsp; [Year of Graducation(2021 -2023)]

                </P>
            </div>
            <div class="objt">
                <pre class="object">   TECHNICAl SKILLS</pre>
                <P >
                    <ul class="detail2">
                        <li>Programming language : <b>HTML, CSS, javaScript, Github</b> </li>
                        <li>Responsive Web Design</li>
                        <li>Basic understanding of UI/UX</li>
                        
                        <li>Basic Knowledge of Figma and Canvas editing</li>
                    </ul>
                </P>
  
            </div>
            <div class="obj">
                <pre class="object">ADDITIONAL SECTIONS</pre>
                <p >
                    <ul class="detail2">
                        <li>Engaging in hobbies like Drawing ,nature photography or listining flute music. </li>
                        <li>Meditation or Mindfullness.</li>
                        <li>Reading books and a desire for personal growth.</li>
                        <li>Visiting new places and meeting diverse people.</li>
                    </ul>
                </p>

            </div>
            <div class="obj1">
                <pre class="object">PERSONAL INFORMATION</pre>
                <P >
                    <ul class="detail3">
                    <li>Full Name : Sneha Malviya</li>
                        <li>Date of Birth: 02-06-2002</li>
                        <li>Language: Hindi, English</li>
                    </ul>
                </P>

            </div>
        </div>

    </div>
</body>
</html>